network.json (before)
{
    "collaborators": [
        "tshetty"
    ],
    "created_at": "2018-10-04 15:28:23",
    "edges": [
        {
            "ports": [
                {
                    "input": "raw_data",
                    "type": "csv"
                }
            ],
            "source": "scprc_est_2017_18_pop_res.csv",
            "target": "clean.R"
        },
        {
            "ports": [
                {
                    "output": "func1",
                    "type": "csv"
                }
            ],
            "source": "clean.R",
            "target": "cleaned_data.csv"
        },
        {
            "ports": [
                {
                    "input": "func1",
                    "type": "csv"
                }
            ],
            "source": "cleaned_data.csv",
            "target": "mergedf.R"
        },
        {
            "ports": [
                {
                    "output": "mergeDF",
                    "type": "csv"
                }
            ],
            "source": "mergedf.R",
            "target": "Merge.csv"
        },
        {
            "ports": [
                {
                    "input": "mergeDF",
                    "type": "csv"
                }
            ],
            "source": "Merge.csv",
            "target": "generating_histogram.R"
        },
        {
            "ports": [
                {
                    "output": "histpop",
                    "type": "png"
                }
            ],
            "source": "generating_histogram.R",
            "target": "histogram_pop.png"
        },
        {
            "ports": [
                {
                    "output": "histpop1",
                    "type": "png"
                }
            ],
            "source": "generating_histogram.R",
            "target": "histogram_murder.png"
        },
        {
            "ports": [
                {
                    "output": "histpop2",
                    "type": "png"
                }
            ],
            "source": "generating_histogram.R",
            "target": "histogram_Assault.png"
        },
        {
            "ports": [
                {
                    "output": "histpop3",
                    "type": "png"
                }
            ],
            "source": "generating_histogram.R",
            "target": "histogram_rape.png"
        }
    ],
    "nodes": [
        {
            "name": "scprc_est_2017_18_pop_res.csv"
        },
        {
            "assigned_to": "tshetty",
            "desc": "",
            "name": "clean.R",
            "task_status": "in progress"
        },
        {
            "name": "cleaned_data.csv"
        },
        {
            "assigned_to": "tshetty",
            "desc": "",
            "name": "mergedf.R",
            "task_status": "in progress"
        },
        {
            "name": "Merge.csv"
        },
        {
            "assigned_to": "tshetty",
            "desc": "",
            "name": "generating_histogram.R",
            "task_status": "in progress"
        },
        {
            "name": "histogram_pop.png"
        },
        {
            "name": "histogram_murder.png"
        },
        {
            "name": "histogram_Assault.png"
        },
        {
            "name": "histogram_rape.png"
        },
        {
            "name": "histogram_UrbanPop.png"
        }
    ],
    "updated_at": "2018-10-10 21:59:38",
    "url": "https://github.com/fall2018-saltz/tanushettyhw6"
}

network.json (after)
{
    "collaborators": [
        "tshetty"
    ],
    "created_at": "2018-10-04 15:28:23",
    "edges": [
        {
            "ports": [
                {
                    "input": "raw_data",
                    "type": "csv"
                }
            ],
            "source": "scprc_est_2017_18_pop_res.csv",
            "target": "clean.R"
        },
        {
            "ports": [
                {
                    "output": "func1",
                    "type": "csv"
                }
            ],
            "source": "clean.R",
            "target": "cleaned_data.csv"
        },
        {
            "ports": [
                {
                    "input": "func1",
                    "type": "csv"
                }
            ],
            "source": "cleaned_data.csv",
            "target": "mergedf.R"
        },
        {
            "ports": [
                {
                    "output": "mergeDF",
                    "type": "csv"
                }
            ],
            "source": "mergedf.R",
            "target": "Merge.csv"
        },
        {
            "ports": [
                {
                    "input": "mergeDF",
                    "type": "csv"
                }
            ],
            "source": "Merge.csv",
            "target": "generating_histogram.R"
        },
        {
            "ports": [
                {
                    "output": "histpop",
                    "type": "png"
                }
            ],
            "source": "generating_histogram.R",
            "target": "histogram_pop.png"
        },
        {
            "ports": [
                {
                    "output": "histpop1",
                    "type": "png"
                }
            ],
            "source": "generating_histogram.R",
            "target": "histogram_murder.png"
        },
        {
            "ports": [
                {
                    "output": "histpop2",
                    "type": "png"
                }
            ],
            "source": "generating_histogram.R",
            "target": "histogram_Assault.png"
        },
        {
            "ports": [
                {
                    "output": "histpop3",
                    "type": "png"
                }
            ],
            "source": "generating_histogram.R",
            "target": "histogram_rape.png"
        },
        {
            "ports": [
                {
                    "output": "histpop4",
                    "type": "png"
                }
            ],
            "source": "generating_histogram.R",
            "target": "histogram_UrbanPop.png"
        }
    ],
    "nodes": [
        {
            "name": "scprc_est_2017_18_pop_res.csv"
        },
        {
            "assigned_to": "tshetty",
            "desc": "",
            "name": "clean.R",
            "task_status": "in progress"
        },
        {
            "name": "cleaned_data.csv"
        },
        {
            "assigned_to": "tshetty",
            "desc": "",
            "name": "mergedf.R",
            "task_status": "in progress"
        },
        {
            "name": "Merge.csv"
        },
        {
            "assigned_to": "tshetty",
            "desc": "",
            "name": "generating_histogram.R",
            "task_status": "in progress"
        },
        {
            "name": "histogram_pop.png"
        },
        {
            "name": "histogram_murder.png"
        },
        {
            "name": "histogram_Assault.png"
        },
        {
            "name": "histogram_rape.png"
        },
        {
            "name": "histogram_UrbanPop.png"
        }
    ],
    "updated_at": "2018-10-10 21:59:50",
    "url": "https://github.com/fall2018-saltz/tanushettyhw6"
}

network.json (diff)
@@ -93,6 +93,16 @@
             ],
             "source": "generating_histogram.R",
             "target": "histogram_rape.png"
+        },
+        {
+            "ports": [
+                {
+                    "output": "histpop4",
+                    "type": "png"
+                }
+            ],
+            "source": "generating_histogram.R",
+            "target": "histogram_UrbanPop.png"
         }
     ],
     "nodes": [
@@ -139,6 +149,6 @@
             "name": "histogram_UrbanPop.png"
         }
     ],
-    "updated_at": "2018-10-10 21:59:38",
+    "updated_at": "2018-10-10 21:59:50",
     "url": "https://github.com/fall2018-saltz/tanushettyhw6"
 }
